<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityDetailsView" customModule="OneStepTask" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="TcC-JY-WTq"/>
                <outlet property="tableView" destination="Xww-hA-pOo" id="K7V-7R-JKO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xww-hA-pOo">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xww-hA-pOo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="92r-3d-MmY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Xww-hA-pOo" secondAttribute="bottom" id="WMS-Nr-hfi"/>
                <constraint firstItem="Xww-hA-pOo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gwO-4p-jVB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xww-hA-pOo" secondAttribute="trailing" id="p7W-ho-1cT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="90"/>
        </view>
    </objects>
</document>
